<!DOCTYPE html>
<html>
<head>
		<title>L4_Testing</title>
		<style>
			.container{
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: flex-start;
			}
		.concrete1{
font-style:;
font-weight:;
font-size:;
font-family:monospace;
white-space:pre-wrap;
/*text-align: center;*/
text-transform:;
		}	
		.concrete2{
font-style:;
font-weight:;
font-size:;
font-family:monospace;
white-space:pre-wrap;
/*text-align: center;*/
text-transform:;
line-height:1.5;
letter-spacing:4;
		}	
.concrete3{
font-style:;
font-weight:;
font-size:;
font-family:monospace;
white-space:pre-wrap;
/*text-align: center;*/
text-transform:;
		}	
		</style>
</head>
<div class="container">
		<div class="concrete1">
  woodwoodwoodwoodwoodwoodwoodwoodwood
  woodwoodwoodwoodwoodwoodwoodwoodwood
  io                                oo
  n o                              o w
  d  d                            w  i
  o  w                            o  n
  w  o                            o  d
  i  o          wind              d  o
  n  d                            w  w
  d  w        space               o  i
  o  o                            o  n
  w  o            time            d  d
  i  d                            w  o
  n  w               air          o  w
  d  o                            o  i
  o  o                            d  n
  w  d                            w  d
  i  w                            o  o
  n  d                            w  w
  d o                              o i
  oo                                on
  woodwoodwoodwoodwoodwoodwoodwoodwood
 dwoodwoodwoodwoodwoodwoodwoodwoodwoodw
odwoodwoodwoodwoodwoodwoodwoodwoodwoodwo
		</div>

		<div class="concrete2">
  woodwoodwoodwoodwoodwoodwoodwoodwood
  woodwoodwoodwoodwoodwoodwoodwoodwood
  io                                oo
  n o                              o w
  d  d                            w  i
  o  w                            o  n
  w  o                            o  d
  i  o          wind              d  o
  n  d                            w  w
  d  w        space               o  i
  o  o                            o  n
  w  o            time            d  d
  i  d                            w  o
  n  w               air          o  w
  d  o                            o  i
  o  o                            d  n
  w  d                            w  d
  i  w                            o  o
  n  d                            w  w
  d o                              o i
  oo                                on
  woodwoodwoodwoodwoodwoodwoodwoodwood
 dwoodwoodwoodwoodwoodwoodwoodwoodwoodw
odwoodwoodwoodwoodwoodwoodwoodwoodwoodwo
		</div>

		<div class="concrete3">
  woodwoodwoodwoodwoodwoodwoodwoodwood
  woodwoodwoodwoodwoodwoodwoodwoodwood
  io                                oo
  n o                              o w
  d  d                            w  i
  o  w                            o  n
  w  o                            o  d
  i  o          wind              d  o
  n  d                            w  w
  d  w        space               o  i
  o  o                            o  n
  w  o            time            d  d
  i  d                            w  o
  n  w               air          o  w
  d  o                            o  i
  o  o                            d  n
  w  d                            w  d
  i  w                            o  o
  n  d                            w  w
  d o                              o i
  oo                                on
  woodwoodwoodwoodwoodwoodwoodwoodwood
 dwoodwoodwoodwoodwoodwoodwoodwoodwoodw
odwoodwoodwoodwoodwoodwoodwoodwoodwoodwo
		</div>
</div>
</html>